WatchListsCryptoMarkets/WatchListsCryptoMarkets/IgnoreTickers/BinanceIgnoreTickers.json (before)
[
  "ETHBULLUSDT",
  "ETHBEARUSDT",
  "EOSBULLUSDT",
  "EOSBEARUSDT",
  "XRPBULLUSDT",
  "XRPBEARUSDT",
  "GXSUSDT",
  "GXSUSDT",
  "BZRXUSDT",
  "RAMPUSDT",
  "NUUSDT",
  "KEEPUSDT",
  "RGTUSDT",
  "BEARUSDT",
  "BTTUSDT",
  "HCUSDT",
  "BTCSTUSDT",
  "TCTUSDT",
  "NEBLUSDT",
  "AUTOUSDT",
  "NBSUSDT",
  "MIRUSDT",
  "HNTUSDT",
  "NANOUSDT",
  "SRMUSDT",
  "MITHUSDT",
  "ANCUSDT",
  "BEAMUSDT",
  "TRIBEUSDT",
  "REPUSDT",
  "FTTUSDT",
  "SUSDUSDT",
  "TORNUSDT",
  "BTGUSDT",
  "COCOSUSDT",
  "DAIUSDT",
  "NBTUSDT",
  "LUNAETH",
  "CDTBTC",
  "CDTETH",
  "GXSBTC",
  "WINGSETH",
  "BTTTRY",
  "RCNETH",
  "FUELETH",
  "RDNETH",
  "HCETH",
  "SALTETH",
  "MDAETH",
  "NBSBTC",
  "BCNBTC",
  "OSTETH",
  "HCBTC",
  "AEETH",
  "NASETH",
  "COVERETH",
  "NASBTC",
  "EZETH",
  "BEAMBTC",
  "BCDBTC",
  "NULSETH",
  "VGXETH",
  "FRONTETH",
  "DOCKETH",
  "DFETH",
  "QSPETH",
  "QLCETH",
  "NANOBTC",
  "HEGICETH",
  "FARMETH",
  "XEMETH",
  "OMGETH",
  "CVCETH",
  "DNTETH",
  "OAXETH",
  "AEBTC",
  "XEMBTC",
  "CVPETH",
  "DARETH",
  "QLCBTC",
  "BTGBTC",
  "SYSETH",
  "STORJETH",
  "GHSTETH",
  "KEYETH",
  "DATAETH",
  "BONDETH",
  "GLMETH",
  "CKBBTC",
  "BTSBTC",
  "DYDXETH",
  "OMGBTC",
  "WINGETH",
  "BLZETH",
  "STMXETH",
  "JASMYETH",
  "PROSETH",
  "XVGBTC",
  "ASTRETH",
  "KNCETH",
  "FTTETH",
  "STRAXETH",
  "UNFIETH",
  "ASTETH",
  "REQETH",
  "ONTETH",
  "BELETH",
  "ZRXETH",
  "CELRETH",
  "ICXETH",
  "LITETH",
  "XTZETH",
  "SUSDETH",
  "DOGEUSDC",
  "XLMUSDC",
  "LTCUSDC",
  "SOLUSDC",
  "EOSUSDC",
  "ADAUSDC",
  "TRXUSDC",
  "LINKUSDC",
  "XRPUSDC",
  "BULLUSDT",
  "AMBETH",
  "BCHSVBTC",
  "HNTBTC",
  "WINBTC",
  "SRMBTC",
  "VOXELETH",
  "PNTBTC",
  "REEFBTC",
  "RSRBTC",
  "KEYBTC",
  "CVCBTC",
  "FTTBTC",
  "DENTBTC",
  "WRXBTC",
  "BCHSVUSDT",
  "AKROBTC",
  "LOOMETH",
  "FTMUSDC",
  "ETCUSDC",
  "BCHUSDC",
  "ALGOUSDC",
  "BCHSVUSDC",
  "ATOMUSDC"
]

WatchListsCryptoMarkets/WatchListsCryptoMarkets/IgnoreTickers/BinanceIgnoreTickers.json (after)
[
  "ETHBULLUSDT",
  "ETHBEARUSDT",
  "EOSBULLUSDT",
  "EOSBEARUSDT",
  "XRPBULLUSDT",
  "XRPBEARUSDT",
  "GXSUSDT",
  "GXSUSDT",
  "BZRXUSDT",
  "RAMPUSDT",
  "NUUSDT",
  "KEEPUSDT",
  "RGTUSDT",
  "BEARUSDT",
  "BTTUSDT",
  "HCUSDT",
  "BTCSTUSDT",
  "TCTUSDT",
  "NEBLUSDT",
  "AUTOUSDT",
  "NBSUSDT",
  "MIRUSDT",
  "HNTUSDT",
  "NANOUSDT",
  "SRMUSDT",
  "MITHUSDT",
  "ANCUSDT",
  "BEAMUSDT",
  "TRIBEUSDT",
  "REPUSDT",
  "FTTUSDT",
  "SUSDUSDT",
  "TORNUSDT",
  "BTGUSDT",
  "COCOSUSDT",
  "DAIUSDT",
  "NBTUSDT",
  "LUNAETH",
  "CDTBTC",
  "CDTETH",
  "GXSBTC",
  "WINGSETH",
  "BTTTRY",
  "RCNETH",
  "FUELETH",
  "RDNETH",
  "HCETH",
  "SALTETH",
  "MDAETH",
  "NBSBTC",
  "BCNBTC",
  "OSTETH",
  "HCBTC",
  "AEETH",
  "NASETH",
  "COVERETH",
  "NASBTC",
  "EZETH",
  "BEAMBTC",
  "BCDBTC",
  "NULSETH",
  "VGXETH",
  "FRONTETH",
  "DOCKETH",
  "DFETH",
  "QSPETH",
  "QLCETH",
  "NANOBTC",
  "HEGICETH",
  "FARMETH",
  "XEMETH",
  "OMGETH",
  "CVCETH",
  "DNTETH",
  "OAXETH",
  "AEBTC",
  "XEMBTC",
  "CVPETH",
  "DARETH",
  "QLCBTC",
  "BTGBTC",
  "SYSETH",
  "STORJETH",
  "GHSTETH",
  "KEYETH",
  "DATAETH",
  "BONDETH",
  "GLMETH",
  "CKBBTC",
  "BTSBTC",
  "DYDXETH",
  "OMGBTC",
  "WINGETH",
  "BLZETH",
  "STMXETH",
  "JASMYETH",
  "PROSETH",
  "XVGBTC",
  "ASTRETH",
  "KNCETH",
  "FTTETH",
  "STRAXETH",
  "UNFIETH",
  "ASTETH",
  "REQETH",
  "ONTETH",
  "BELETH",
  "ZRXETH",
  "CELRETH",
  "ICXETH",
  "LITETH",
  "XTZETH",
  "SUSDETH",
  "DOGEUSDC",
  "XLMUSDC",
  "LTCUSDC",
  "SOLUSDC",
  "EOSUSDC",
  "ADAUSDC",
  "TRXUSDC",
  "LINKUSDC",
  "XRPUSDC",
  "BULLUSDT",
  "AMBETH",
  "BCHSVBTC",
  "HNTBTC",
  "WINBTC",
  "SRMBTC",
  "VOXELETH",
  "PNTBTC",
  "REEFBTC",
  "RSRBTC",
  "KEYBTC",
  "CVCBTC",
  "FTTBTC",
  "DENTBTC",
  "WRXBTC",
  "BCHSVUSDT",
  "AKROBTC",
  "LOOMETH",
  "FTMUSDC",
  "ETCUSDC",
  "BCHUSDC",
  "ALGOUSDC",
  "BCHSVUSDC",
  "ATOMUSDC",
  "NANOETH",
  "KSMETH",
  "ENJGBP",
  "ADAAUD",
  "XRPAUD",
  "BTTEUR",
  "LUNAEUR",
  "JASMYEUR",
  "LINKAUD",
  "UNIEUR",
  "USTUSDT",
  "ARBUSD"
]

WatchListsCryptoMarkets/WatchListsCryptoMarkets/IgnoreTickers/BinanceIgnoreTickers.json (diff)
@@ -144,5 +144,17 @@
   "BCHUSDC",
   "ALGOUSDC",
   "BCHSVUSDC",
-  "ATOMUSDC"
+  "ATOMUSDC",
+  "NANOETH",
+  "KSMETH",
+  "ENJGBP",
+  "ADAAUD",
+  "XRPAUD",
+  "BTTEUR",
+  "LUNAEUR",
+  "JASMYEUR",
+  "LINKAUD",
+  "UNIEUR",
+  "USTUSDT",
+  "ARBUSD"
 ]
